ull-esit-inf-dsi-20-21-prct10-async-sockets-eduardoreyes99: Nota
Module: nota
Class Nota
Clase Nota que se encarga de crear una nota
Hierarchy
Nota
Index
Constructors
constructor
Properties
color
cuerpo
titulo
Methods
getColor
getCuerpo
getTitulo
setColor
setCuerpo
setTitulo
showCuerpo
showTitulo
Constructors
constructor
new Nota(titulo: string, cuerpo: string, color: string): Nota
Constructor de la clase nota
Parameters
titulo: string
Titulo de la nota
cuerpo: string
Cuerpo de la nota
color: string
Color de la nota
Returns Nota
Properties
Protected color
color: string
Protected cuerpo
cuerpo: string
Protected titulo
titulo: string
Methods
getColor
getColor(): string
Setter de color
Returns string
devuelve el color de la nota
getCuerpo
getCuerpo(): string
Getter de cuerpo
Returns string
devuelve el cuerpo de la nota
getTitulo
getTitulo(): string
Getter de título
Returns string
devuelve el título de la nota
setColor
setColor(color: string): void
Setter de color
Parameters
color: string
Returns void
setCuerpo
setCuerpo(cuerpo: string): void
Setter de cuerpo
Parameters
cuerpo: string
Returns void
setTitulo
setTitulo(titulo: string): void
Setter de título
Parameters
titulo: string
Returns void
showCuerpo
showCuerpo(): void
Método que se encarga de imprimir el cuerpo de la nota con el color correspondiente
Returns void
showTitulo
showTitulo(): void
Método que se encarga de imprimir el título de la nota en el color correspondiente
Returns void
